# algos_base

./: .gitignore  algos_base.sln
algos_base/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task01.xaml  Task01.xaml.cs  Task02.xaml.cs  Task03.xaml  Task03.xaml.cs  algos_base.csproj
algos_base/Alghoritms/: DirectMergeSort.cs  HeapSort.cs  NaturalMergeSort.cs
algos_base/Models/: InsertionSort.cs  SelectionSort.cs
algos_base/Pages/: Start.xaml  Start.xaml.cs  Task01.xaml  Task01.xaml.cs  Task02.xaml  Task02.xaml.cs  Task03.xaml  Task03.xaml.cs
algos_base/Pages/Themes/: Styles.xaml
inputs/: HeapSort_1.xlsx  HeapSort_2.xlsx  HeapSort_3.xlsx  HeapSort_4.xlsx  HeapSort_5.xlsx  HeapSort_6.xlsx  HeapSort_7.xlsx  HeapSort_8.xlsx  HeapSort_9.xlsx  Merged_10_countries.xlsx  Merged_11_countries.xlsx  Merged_12_countries.xlsx  Merged_13_countries.xlsx  Merged_14_countries.xlsx  Merged_15_countries.xlsx  Merged_16_countries.xlsx  Merged_17_countries.xlsx  Merged_18_countries.xlsx  Temp_0_countries.xlsx  Temp_1_countries.xlsx  Temp_2_countries.xlsx  Temp_3_countries.xlsx  Temp_4_countries.xlsx  Temp_5_countries.xlsx  Temp_6_countries.xlsx  Temp_7_countries.xlsx  Temp_8_countries.xlsx  Temp_9_countries.xlsx  chemistry.xlsx  cities.xlsx  countries.csv  countries.xlsx  sorted_chemistry.xlsx  sorted_cities.xlsx  sorted_countries.xlsx  sorted_sorted_task02_chemistry.txt  sorted_task02_chemistry.txt  sorted_task02_countries.txt  sorted_task02_ru_words.txt  task02_chemistry.txt  (+9 more)
